<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addNewBTN"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#3278AD"
        android:text="Add new listing"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/browseBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/browseBTN"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#3278AD"
        android:text="Find car for you"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/allAdsBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewBTN" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allAdsBTN"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#3278AD"
        android:text="Show me all Listings"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>